{
  "name": "bugsnag-cli",
  "version": "1.1.1",
  "description": "BugSnag CLI",
  "main": "install.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsnag/bugsnag-cli"
  },
  "author": "BugSnag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugsnag/bugsnag-cli/issues"
  },
  "homepage": "https://github.com/bugsnag/bugsnag-cli#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "console.table": "^0.10.0"
  },
  "files": [
    "install.js"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "bugsnag-cli": "./node_modules/.bin/bugsnag-cli"
  }
}
